{
  "name": "alexose.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alexose/alexose.github.io",
  "author": "Alexander Ose <alex@threatswitch.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html -d ./ --no-content-hash",
    "start": "parcel src/index.html"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat"
  },
  "dependencies": {
    "preact": ">=10 || ^10.0.0-rc.0",
    "preact-router": "^3.1.0",
    "src": "^1.1.2",
    "styled-components": "3.4.9"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
